artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9987684
model_uuid: 6a478a810b844ce489189739b6b05411
run_id: 44524133f6ba48d18051c880dcfaac0c
utc_time_created: '2024-08-24 16:10:53.201725'
