artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9987684
model_uuid: ca9b02f531c140f08eb1dbbd5dc8bf54
run_id: 93739f4880544cde9de5995c4d4b9962
utc_time_created: '2024-08-20 16:27:50.169117'
