artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 79301400
model_uuid: 1c4210f7039945519eaca462da4114c8
run_id: c2a09f807d404d4181aa43428e90b8c9
utc_time_created: '2024-08-20 17:07:08.224315'
