artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 478947
model_uuid: 288c6ebfb4a44faab2a1b45efb45cd68
run_id: 903bae7d621d421d89f792b258d6700a
utc_time_created: '2024-08-24 16:18:21.276272'
