artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1160489
model_uuid: 7766898a295440f5b8356c3e0cd4ecac
run_id: 30066a773cba41f19b4a91ffe73efba6
utc_time_created: '2024-08-24 16:10:57.500769'
