artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1553
model_uuid: 894249a1a1484174b6ce6073380cb59f
run_id: 54302ed33f1b4477941fd30d41a57696
utc_time_created: '2024-08-21 08:08:50.927831'
