artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 509
model_uuid: 4f9d8e5b64d94d40b8987c94e2b52d1a
run_id: 44ce4744c7aa4c5e8c57cedf9beff7f3
utc_time_created: '2024-08-20 16:28:27.233376'
