artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 108992
model_uuid: a3e641c40f8b4ce09028cfea19d9138a
run_id: fdaf0f78c99e4b0289cf3bd5052b5b70
utc_time_created: '2024-08-20 16:28:42.159061'
