artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5588
model_uuid: 59a9833cd7c34dfd93d3b9c7df26a280
run_id: f07455b3d6404c98898b6d6863c27984
utc_time_created: '2024-08-20 16:46:54.537701'
