artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 509
model_uuid: 04ec75c550844c49b48bff6a26e836db
run_id: 2d63a46991bd44be9938525032cd34c6
utc_time_created: '2024-08-20 16:46:48.598245'
