artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 75681
model_uuid: ba9552b40ad94e5c9a760f6c971587f3
run_id: 18f209f448b34e4183f7d66e54da1c53
utc_time_created: '2024-08-20 16:27:41.053509'
