artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 79301400
model_uuid: cce3ea1408a74f5bab87bffb46c9606c
run_id: 0bcf718a44c54be98fcfd64e84929e7c
utc_time_created: '2024-08-20 16:27:55.711771'
