artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 79301400
model_uuid: 0343a72967994fe7b0972284875410d8
run_id: 2bfa0a8df95f4c20bb1fcc2af532e66e
utc_time_created: '2024-08-20 16:28:49.569880'
