artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5588
model_uuid: 051b0a6b8e214961a1cd55a93f32d2bd
run_id: d25484a1f8664e0e8295b7506240a503
utc_time_created: '2024-08-20 17:12:42.823243'
