artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9987684
model_uuid: f20650b822244a73ac912ec98f44d5df
run_id: 3ab2b070f1fd42358866babd5da9e193
utc_time_created: '2024-08-20 17:07:02.068944'
