artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 499
model_uuid: ef8621615d624fdbb877fd01b6abfdbd
run_id: 903bae7d621d421d89f792b258d6700a
utc_time_created: '2024-08-24 16:18:19.221633'
