artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 499
model_uuid: c069f70ef3d64e5385bad4499bec882c
run_id: 44524133f6ba48d18051c880dcfaac0c
utc_time_created: '2024-08-24 16:10:51.018557'
