artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1262
model_uuid: 4dbc7bdfd2a648b8b3ad92237ecca809
run_id: b252d30b1a9e4ec8af791b64267266a7
utc_time_created: '2024-08-21 08:08:47.542054'
