artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 46572
model_uuid: 8e9b02d5d4e14030a3243d3a7889ad15
run_id: 887c51cfdc18449d92b0dea1d2869c4f
utc_time_created: '2024-08-20 16:27:37.185713'
