artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 75681
model_uuid: 75bca791586c47af8f2ff92ebc14e03f
run_id: c3c05dfa2aec439487c805f6c3c34c4d
utc_time_created: '2024-08-20 17:05:43.547662'
