artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 46572
model_uuid: 4cd77e54ba5d4996bf62ebdcfb9b7591
run_id: 40e0fa3021434e72a15b1fc93a33ef72
utc_time_created: '2024-08-20 16:46:36.481912'
