artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 509
model_uuid: 0492f2893e9a493ea32824d4ce69c988
run_id: 0af6c810052a4a5cbd9fff9b231d8413
utc_time_created: '2024-08-20 16:27:42.991313'
