artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 499
model_uuid: 22af36211eac4dc9a52cedd37dd84fe3
run_id: a7b92ced25b2418ca5cdc52d0fc989e2
utc_time_created: '2024-08-24 16:10:42.128652'
