artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1553
model_uuid: 9709af2b32114fc981ad228d9804f850
run_id: 65ebde93844f41a3afab5e020d8262e0
utc_time_created: '2024-08-20 16:46:39.484635'
