artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9987684
model_uuid: 1363a4f219be40219f04fae4a95024e3
run_id: fdaf0f78c99e4b0289cf3bd5052b5b70
utc_time_created: '2024-08-20 16:28:43.420100'
