artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5588
model_uuid: 7f0977ecc5b348fa902f2a0c9419b0c5
run_id: 6a96b31ca80946cd8dea56f210569ebd
utc_time_created: '2024-08-24 16:11:48.502751'
