artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1262
model_uuid: 8cea2912e25347a5b7f4d479b174d2f7
run_id: a7b92ced25b2418ca5cdc52d0fc989e2
utc_time_created: '2024-08-24 16:10:43.765959'
