artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 509
model_uuid: 7a34aeacdc374f3d9e24324e6cafd267
run_id: cf4fdf5255a44400895158daf7e9a4e9
utc_time_created: '2024-08-20 17:05:35.684764'
