artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 509
model_uuid: 6d85d44f2ced4fae96313380dd163481
run_id: 0c5628324ddf468295ae9822505e01c8
utc_time_created: '2024-08-20 16:28:36.021918'
