artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1262
model_uuid: a84a180314574732b4d513a7bc3b1370
run_id: 338afefbd69044ec99f6164aa812b3b1
utc_time_created: '2024-08-20 16:46:45.651376'
