artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 46572
model_uuid: 579fd26d2b7a47cead562b005be02923
run_id: cf4fdf5255a44400895158daf7e9a4e9
utc_time_created: '2024-08-20 17:05:39.164071'
