artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9987684
model_uuid: b7179711280e4c669c6c56f1c7c92ded
run_id: fa6ba837a0954b5f9b70228319c6ca1d
utc_time_created: '2024-08-24 16:18:25.739161'
