artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 478947
model_uuid: 39c64f1260d945b3b0d64a95fa109f98
run_id: f07455b3d6404c98898b6d6863c27984
utc_time_created: '2024-08-20 16:46:55.876517'
