artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1262
model_uuid: fc9b6f9156fe4edca35213b97098024b
run_id: 32a32506b4fb45f4a7216cc7db18f95b
utc_time_created: '2024-08-24 16:18:16.437610'
