artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 46572
model_uuid: 55c1329f1bab4096b444f4cc3dae092d
run_id: b252d30b1a9e4ec8af791b64267266a7
utc_time_created: '2024-08-21 08:08:48.533986'
