artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1160489
model_uuid: 2a46765ff6744577957fc42efb2dcf10
run_id: 6eedbe25c9f047bd9817a6b65d96e987
utc_time_created: '2024-08-24 16:18:29.977663'
