artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1262
model_uuid: 41bcb3e03aa449c1b173e1d4b55939d8
run_id: 8e5ab83552ae4df5956c2a7673d4c7b1
utc_time_created: '2024-08-24 16:11:44.258109'
