artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 79301400
model_uuid: 5edd8d5b0c404e9f8dedc06ee887c278
run_id: 6eedbe25c9f047bd9817a6b65d96e987
utc_time_created: '2024-08-24 16:18:31.036683'
