artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 75681
model_uuid: b96367617b16440c82aec0e0d398acd0
run_id: d50b7b64793f436081fda70fd2c3aff2
utc_time_created: '2024-08-20 16:28:34.158047'
