artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 478947
model_uuid: 7d5b9922f8ba464688b9f551e826f289
run_id: cfe9d5e072834efb8437bb332086ab36
utc_time_created: '2024-08-20 17:06:56.968162'
